APP_ENV=local
APP_KEY=base64:mFI7Iqb6Dof/fYQ3qlWCYeaF5NoeJmi+qqJ+CXucOn0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_HOST=http://www.yanan.com


DB_CONNECTION=mysql


#DB_HOST=120.25.194.30

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mengobj
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25

MAIL_USERNAME=huxiaozhenzd@163.com
MAIL_PASSWORD=5shouquan

MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
